#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559d0355b6d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559d0355b860 .scope module, "tb_slr" "tb_slr" 3 16;
 .timescale -9 -10;
P_0x559d03548b70 .param/l "N" 0 3 18, +C4<00000000000000000000000000001000>;
P_0x559d03548bb0 .param/l "SHIFT" 0 3 19, +C4<00000000000000000000000000000001>;
v0x559d03571650_0 .var "EN", 0 0;
v0x559d03571720_0 .var "IN", 7 0;
v0x559d035717f0_0 .net "OUT", 7 0, v0x559d035714e0_0;  1 drivers
S_0x559d03520cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 42, 3 42 0, S_0x559d0355b860;
 .timescale -9 -10;
v0x559d0355c820_0 .var/2s "i", 31 0;
S_0x559d03570f90 .scope module, "uut" "slr" 3 25, 4 19 0, S_0x559d0355b860;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /OUTPUT 8 "out";
P_0x559d03546830 .param/l "n" 0 4 20, +C4<00000000000000000000000000001000>;
P_0x559d03546870 .param/l "shift" 0 4 21, +C4<00000000000000000000000000000001>;
v0x559d03571320_0 .net "en", 0 0, v0x559d03571650_0;  1 drivers
v0x559d03571400_0 .net "in", 7 0, v0x559d03571720_0;  1 drivers
v0x559d035714e0_0 .var "out", 7 0;
E_0x559d0355a040 .event edge, v0x559d03571320_0, v0x559d03571400_0;
    .scope S_0x559d03570f90;
T_0 ;
    %wait E_0x559d0355a040;
    %load/vec4 v0x559d03571320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559d03571400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x559d035714e0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x559d035714e0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559d0355b860;
T_1 ;
    %vpi_call/w 3 33 "$dumpfile", "tb_slr.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559d0355b860 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x559d0355b860;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559d03571650_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559d03571650_0, 0, 1;
    %fork t_1, S_0x559d03520cf0;
    %jmp t_0;
    .scope S_0x559d03520cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559d0355c820_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x559d0355c820_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x559d0355c820_0;
    %pad/s 8;
    %store/vec4 v0x559d03571720_0, 0, 8;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x559d0355c820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x559d0355c820_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x559d0355b860;
t_0 %join;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559d0355b860;
T_3 ;
    %vpi_call/w 3 52 "$monitor", "Time = %0t, en = %b, in = %b, out = %b", $time, v0x559d03571650_0, v0x559d03571720_0, v0x559d035717f0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_slr.sv";
    "slr.sv";
