#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f8cbbfd7b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f8cbbfd940 .scope module, "tb_mux_2to1" "tb_mux_2to1" 3 16;
 .timescale -9 -10;
P_0x55f8cbbfdad0 .param/l "N" 0 3 18, +C4<00000000000000000000000000001000>;
v0x55f8cbc150a0_0 .var "A", 7 0;
v0x55f8cbc15180_0 .var "B", 7 0;
v0x55f8cbc15250_0 .var "EN", 0 0;
v0x55f8cbc15350_0 .var "SEL", 0 0;
v0x55f8cbc15420_0 .net "Y", 7 0, v0x55f8cbc14ed0_0;  1 drivers
S_0x55f8cbbc2cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 41, 3 41 0, S_0x55f8cbbfd940;
 .timescale -9 -10;
v0x55f8cbbc2ed0_0 .var/2s "i", 31 0;
S_0x55f8cbc14830 .scope module, "uut" "mux_2to1" 3 24, 4 18 0, S_0x55f8cbbfd940;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /INPUT 1 "sel";
    .port_info 4 /OUTPUT 8 "y";
P_0x55f8cbc14a30 .param/l "n" 0 4 19, +C4<00000000000000000000000000001000>;
v0x55f8cbc14b60_0 .net "a", 7 0, v0x55f8cbc150a0_0;  1 drivers
v0x55f8cbc14c60_0 .net "b", 7 0, v0x55f8cbc15180_0;  1 drivers
v0x55f8cbc14d40_0 .net "en", 0 0, v0x55f8cbc15250_0;  1 drivers
v0x55f8cbc14e10_0 .net "sel", 0 0, v0x55f8cbc15350_0;  1 drivers
v0x55f8cbc14ed0_0 .var "y", 7 0;
E_0x55f8cbbfc660 .event edge, v0x55f8cbc14d40_0, v0x55f8cbc14e10_0, v0x55f8cbc14c60_0, v0x55f8cbc14b60_0;
    .scope S_0x55f8cbc14830;
T_0 ;
    %wait E_0x55f8cbbfc660;
    %load/vec4 v0x55f8cbc14d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f8cbc14e10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x55f8cbc14c60_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x55f8cbc14b60_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x55f8cbc14ed0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x55f8cbc14ed0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f8cbbfd940;
T_1 ;
    %vpi_call/w 3 34 "$dumpfile", "tb_mux_2to1.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f8cbbfd940 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f8cbbfd940;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8cbc15250_0, 0, 1;
    %delay 100, 0;
    %fork t_1, S_0x55f8cbbc2cf0;
    %jmp t_0;
    .scope S_0x55f8cbbc2cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f8cbbc2ed0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55f8cbbc2ed0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8cbc15250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f8cbc15350_0, 0, 1;
    %load/vec4 v0x55f8cbbc2ed0_0;
    %pad/s 8;
    %store/vec4 v0x55f8cbc150a0_0, 0, 8;
    %load/vec4 v0x55f8cbbc2ed0_0;
    %inv;
    %pad/s 8;
    %store/vec4 v0x55f8cbc15180_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f8cbc15350_0, 0, 1;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55f8cbbc2ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55f8cbbc2ed0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55f8cbbfd940;
t_0 %join;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55f8cbbfd940;
T_3 ;
    %vpi_call/w 3 54 "$monitor", "Time = %t | a = %b | b = %b | sel = %b | en = %b | y = %b", $time, v0x55f8cbc150a0_0, v0x55f8cbc15180_0, v0x55f8cbc15350_0, v0x55f8cbc15250_0, v0x55f8cbc15420_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux_2to1.sv";
    "mux_2to1.sv";
