#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55692e482b30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55692e497100 .scope module, "tb_clock" "tb_clock" 3 16;
 .timescale -9 -10;
P_0x55692e497290 .param/l "P" 0 3 17, +C4<00000000000000000000000000010100>;
v0x55692e4abaa0_0 .net "CLK", 0 0, v0x55692e45bcf0_0;  1 drivers
v0x55692e4abb70_0 .var "EN", 0 0;
v0x55692e4abc40_0 .var "RST", 0 0;
S_0x55692e497330 .scope module, "uut" "clock" 3 23, 4 19 0, S_0x55692e497100;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "clk";
P_0x55692e497600 .param/l "period" 0 4 20, +C4<00000000000000000000000000010100>;
v0x55692e45bcf0_0 .var "clk", 0 0;
v0x55692e4ab890_0 .net "en", 0 0, v0x55692e4abb70_0;  1 drivers
v0x55692e4ab950_0 .net "rst", 0 0, v0x55692e4abc40_0;  1 drivers
E_0x55692e45c5a0 .event posedge, v0x55692e4ab890_0;
    .scope S_0x55692e497330;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e45bcf0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55692e497330;
T_1 ;
    %load/vec4 v0x55692e4ab890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 100, 0;
    %load/vec4 v0x55692e45bcf0_0;
    %inv;
    %store/vec4 v0x55692e45bcf0_0, 0, 1;
    %load/vec4 v0x55692e4ab950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e45bcf0_0, 0, 1;
    %delay 100, 0;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x55692e45bcf0_0, 0, 1;
    %wait E_0x55692e45c5a0;
T_1.1 ;
    %load/vec4 v0x55692e4ab950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e45bcf0_0, 0, 1;
T_1.4 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55692e497100;
T_2 ;
    %vpi_call/w 3 30 "$dumpfile", "tb_clock.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55692e497330 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55692e497100;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e4abb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e4abc40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55692e4abb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e4abc40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55692e4abc40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55692e4abc40_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_3;
    .scope S_0x55692e497100;
T_4 ;
    %delay 1000, 0;
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55692e497100;
T_5 ;
    %vpi_call/w 3 56 "$monitor", "Time = %0t, clk = %b, en = %b, rst = %b", $time, v0x55692e4abaa0_0, v0x55692e4abb70_0, v0x55692e4abc40_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_clock.sv";
    "clock.sv";
