#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5614f38a9880 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5614f38a9a10 .scope module, "tb_and2" "tb_and2" 3 16;
 .timescale -9 -10;
P_0x5614f38a9ba0 .param/l "N" 1 3 18, +C4<00000000000000000000000000001000>;
v0x5614f38c0300_0 .var "EN", 0 0;
v0x5614f38c03c0_0 .net "Q1", 7 0, v0x5614f38bffa0_0;  1 drivers
v0x5614f38c0490_0 .var "X1", 7 0;
v0x5614f38c0590_0 .var "X2", 7 0;
S_0x5614f386ecf0 .scope module, "uut" "and2" 3 24, 4 20 0, S_0x5614f38a9a10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 8 "x1";
    .port_info 2 /INPUT 8 "x2";
    .port_info 3 /OUTPUT 8 "q1";
P_0x5614f386eed0 .param/l "n" 0 4 21, +C4<00000000000000000000000000001000>;
v0x5614f386f010_0 .net "en", 0 0, v0x5614f38c0300_0;  1 drivers
v0x5614f38bffa0_0 .var "q1", 7 0;
v0x5614f38c0080_0 .net "x1", 7 0, v0x5614f38c0490_0;  1 drivers
v0x5614f38c0170_0 .net "x2", 7 0, v0x5614f38c0590_0;  1 drivers
E_0x5614f38a8670 .event edge, v0x5614f386f010_0, v0x5614f38c0080_0, v0x5614f38c0170_0;
    .scope S_0x5614f386ecf0;
T_0 ;
    %wait E_0x5614f38a8670;
    %load/vec4 v0x5614f386f010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5614f38c0080_0;
    %load/vec4 v0x5614f38c0170_0;
    %and;
    %store/vec4 v0x5614f38bffa0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x5614f38bffa0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5614f38a9a10;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "tb_and2.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614f386ecf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5614f38a9a10;
T_2 ;
    %vpi_call/w 3 34 "$monitor", "Time = %t, en = %b, x1 = %b, x2 = %b, q1 = %b", $time, v0x5614f38c0300_0, v0x5614f38c0490_0, v0x5614f38c0590_0, v0x5614f38c03c0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5614f38a9a10;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614f38c0300_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614f38c0300_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5614f38c0490_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5614f38c0590_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5614f38c0490_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5614f38c0590_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5614f38c0490_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5614f38c0590_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5614f38c0490_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5614f38c0590_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5614f38c0490_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5614f38c0590_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5614f38c0490_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5614f38c0590_0, 0, 8;
    %delay 100, 0;
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_and2.sv";
    "and2.sv";
