#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c61fa5c190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c61fa5c320 .scope module, "tb_signext" "tb_signext" 3 16;
 .timescale -9 -10;
P_0x55c61fa46570 .param/l "IN_N" 0 3 18, +C4<00000000000000000000000000000010>;
P_0x55c61fa465b0 .param/l "OUT_N" 0 3 19, +C4<00000000000000000000000000001000>;
v0x55c61fa72f30_0 .var "EN", 0 0;
v0x55c61fa73000_0 .var "IN", 1 0;
v0x55c61fa730d0_0 .net "OUT", 7 0, v0x55c61fa72dc0_0;  1 drivers
S_0x55c61fa20cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 44, 3 44 0, S_0x55c61fa5c320;
 .timescale -9 -10;
v0x55c61fa5c580_0 .var/2s "i", 31 0;
S_0x55c61fa72870 .scope module, "uut" "signext" 3 25, 4 19 0, S_0x55c61fa5c320;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "in";
    .port_info 2 /OUTPUT 8 "out";
P_0x55c61fa48960 .param/l "in_n" 0 4 20, +C4<00000000000000000000000000000010>;
P_0x55c61fa489a0 .param/l "out_n" 0 4 21, +C4<00000000000000000000000000001000>;
v0x55c61fa72c00_0 .net "en", 0 0, v0x55c61fa72f30_0;  1 drivers
v0x55c61fa72ce0_0 .net "in", 1 0, v0x55c61fa73000_0;  1 drivers
v0x55c61fa72dc0_0 .var "out", 7 0;
E_0x55c61fa5a000 .event edge, v0x55c61fa72c00_0, v0x55c61fa72ce0_0;
    .scope S_0x55c61fa72870;
T_0 ;
    %wait E_0x55c61fa5a000;
    %load/vec4 v0x55c61fa72c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55c61fa72ce0_0;
    %parti/s 1, 1, 2;
    %replicate 6;
    %load/vec4 v0x55c61fa72ce0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c61fa72dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x55c61fa72dc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c61fa5c320;
T_1 ;
    %vpi_call/w 3 33 "$dumpfile", "tb_signext.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c61fa5c320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c61fa72f30_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c61fa72f30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c61fa73000_0, 0, 2;
    %delay 100, 0;
    %fork t_1, S_0x55c61fa20cf0;
    %jmp t_0;
    .scope S_0x55c61fa20cf0;
t_1 ;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x55c61fa5c580_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55c61fa5c580_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55c61fa5c580_0;
    %pad/s 2;
    %store/vec4 v0x55c61fa73000_0, 0, 2;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c61fa5c580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55c61fa5c580_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55c61fa5c320;
t_0 %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c61fa73000_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c61fa73000_0, 0, 2;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_0x55c61fa5c320;
T_2 ;
    %vpi_call/w 3 58 "$monitor", "Time = %0t | in = %b | EN = %b | out = %b", $time, v0x55c61fa73000_0, v0x55c61fa72f30_0, v0x55c61fa730d0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_signext.sv";
    "signext.sv";
