#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56509bb2d250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56509bb2d3e0 .scope module, "tb_counter" "tb_counter" 3 15;
 .timescale -9 -10;
P_0x56509bb2d570 .param/l "N" 0 3 17, +C4<00000000000000000000000000001000>;
v0x56509bb43570_0 .var "CLK", 0 0;
v0x56509bb43630_0 .net "COUNT", 7 0, v0x56509bb43150_0;  1 drivers
v0x56509bb43700_0 .var "EN", 0 0;
v0x56509bb43800_0 .var "RST", 0 0;
v0x56509bb438d0_0 .var "UP_D", 0 0;
S_0x56509baf1cf0 .scope module, "uut" "counter" 3 22, 4 18 0, S_0x56509bb2d3e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "up_d";
    .port_info 4 /OUTPUT 8 "count";
P_0x56509baf1ed0 .param/l "n" 0 4 20, +C4<00000000000000000000000000001000>;
v0x56509baf1fd0_0 .net "clk", 0 0, v0x56509bb43570_0;  1 drivers
v0x56509bb43150_0 .var "count", 7 0;
v0x56509bb43230_0 .net "en", 0 0, v0x56509bb43700_0;  1 drivers
v0x56509bb43300_0 .net "rst", 0 0, v0x56509bb43800_0;  1 drivers
v0x56509bb433c0_0 .net "up_d", 0 0, v0x56509bb438d0_0;  1 drivers
E_0x56509baf25a0 .event posedge, v0x56509baf1fd0_0;
    .scope S_0x56509baf1cf0;
T_0 ;
    %wait E_0x56509baf25a0;
    %load/vec4 v0x56509bb43300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56509bb43150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56509bb43230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56509bb433c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56509bb43150_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x56509bb43150_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56509bb43150_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x56509bb43150_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56509bb2d3e0;
T_1 ;
    %vpi_call/w 3 27 "$dumpfile", "tb_counter.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56509baf1cf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56509bb2d3e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56509bb43570_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x56509bb2d3e0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0x56509bb43570_0;
    %inv;
    %store/vec4 v0x56509bb43570_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56509bb2d3e0;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56509bb43700_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56509bb43700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56509bb43800_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56509bb43800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56509bb438d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56509bb438d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56509bb43800_0, 0, 1;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56509bb2d3e0;
T_5 ;
    %vpi_call/w 3 57 "$monitor", "Time = %0t, reset = %b, en = %b, up_down = %b, count = %b", $time, v0x56509bb43800_0, v0x56509bb43700_0, v0x56509bb438d0_0, v0x56509bb43630_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_counter.sv";
    "counter.sv";
