#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56180e043f20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56180e0440b0 .scope module, "tb_DFF" "tb_DFF" 3 16;
 .timescale -9 -10;
P_0x56180e044240 .param/l "N" 0 3 17, +C4<00000000000000000000000000001000>;
v0x56180e05d5d0_0 .var "CLK", 0 0;
v0x56180e05d690_0 .var "D", 7 0;
v0x56180e05d760_0 .var "EN", 0 0;
v0x56180e05d860_0 .net "NQ", 7 0, v0x56180e05d240_0;  1 drivers
v0x56180e05d930_0 .net "Q", 7 0, v0x56180e05d320_0;  1 drivers
v0x56180e05da20_0 .var "RST", 0 0;
S_0x56180e007cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 56, 3 56 0, S_0x56180e0440b0;
 .timescale -9 -10;
v0x56180e007ed0_0 .var/2s "i", 31 0;
S_0x56180e05cc20 .scope module, "uut" "DFF" 3 24, 4 19 0, S_0x56180e0440b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 8 "q";
    .port_info 5 /OUTPUT 8 "nq";
P_0x56180e05ce20 .param/l "n" 0 4 20, +C4<00000000000000000000000000001000>;
v0x56180e05cfb0_0 .net "clk", 0 0, v0x56180e05d5d0_0;  1 drivers
v0x56180e05d090_0 .net "d", 7 0, v0x56180e05d690_0;  1 drivers
v0x56180e05d170_0 .net "en", 0 0, v0x56180e05d760_0;  1 drivers
v0x56180e05d240_0 .var "nq", 7 0;
v0x56180e05d320_0 .var "q", 7 0;
v0x56180e05d450_0 .net "rst", 0 0, v0x56180e05da20_0;  1 drivers
E_0x56180e041e40 .event posedge, v0x56180e05d450_0, v0x56180e05cfb0_0;
    .scope S_0x56180e05cc20;
T_0 ;
    %wait E_0x56180e041e40;
    %load/vec4 v0x56180e05d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56180e05d450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56180e05d320_0, 0, 8;
    %load/vec4 v0x56180e05d320_0;
    %inv;
    %store/vec4 v0x56180e05d240_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56180e05d090_0;
    %assign/vec4 v0x56180e05d320_0, 0;
    %load/vec4 v0x56180e05d090_0;
    %inv;
    %assign/vec4 v0x56180e05d240_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x56180e05d320_0, 0, 8;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x56180e05d240_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56180e0440b0;
T_1 ;
    %vpi_call/w 3 34 "$dumpfile", "tb_DFF.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56180e0440b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56180e0440b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56180e05d5d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x56180e0440b0;
T_3 ;
    %delay 50, 0;
    %load/vec4 v0x56180e05d5d0_0;
    %nor/r;
    %store/vec4 v0x56180e05d5d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56180e0440b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56180e05d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56180e05da20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56180e05d690_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56180e05d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56180e05da20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56180e05d690_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56180e05d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56180e05da20_0, 0, 1;
    %fork t_1, S_0x56180e007cf0;
    %jmp t_0;
    .scope S_0x56180e007cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56180e007ed0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x56180e007ed0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x56180e007ed0_0;
    %pad/s 8;
    %store/vec4 v0x56180e05d690_0, 0, 8;
    %delay 100, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56180e007ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x56180e007ed0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x56180e0440b0;
t_0 %join;
    %delay 200, 0;
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56180e0440b0;
T_5 ;
    %vpi_call/w 3 67 "$monitor", "Time = %0t, en = %b,  rst = %b, d = %b, q = %b, nq = %b", $time, v0x56180e05d760_0, v0x56180e05da20_0, v0x56180e05d690_0, v0x56180e05d930_0, v0x56180e05d860_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_dff.sv";
    "dff.sv";
