#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d1d5641c10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d1d5641da0 .scope module, "tb_mux_4to1" "tb_mux_4to1" 3 16;
 .timescale -9 -12;
P_0x55d1d5641f30 .param/l "N" 0 3 18, +C4<00000000000000000000000000001000>;
v0x55d1d565bac0_0 .var "A", 7 0;
v0x55d1d565bba0_0 .var "B", 7 0;
v0x55d1d565bc70_0 .var "C", 7 0;
v0x55d1d565bd70_0 .var "D", 7 0;
v0x55d1d565be40_0 .var "EN", 0 0;
v0x55d1d565bf30_0 .var "SEL", 1 0;
v0x55d1d565c000_0 .net "Y", 7 0, v0x55d1d565b900_0;  1 drivers
S_0x55d1d5605cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 44, 3 44 0, S_0x55d1d5641da0;
 .timescale -9 -12;
v0x55d1d562fff0_0 .var/2s "i", 31 0;
S_0x55d1d565b0f0 .scope module, "uut" "mux_4to1" 3 25, 4 18 0, S_0x55d1d5641da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 8 "c";
    .port_info 5 /INPUT 8 "d";
    .port_info 6 /OUTPUT 8 "y";
P_0x55d1d565b2f0 .param/l "n" 0 4 19, +C4<00000000000000000000000000001000>;
v0x55d1d5630090_0 .net "a", 7 0, v0x55d1d565bac0_0;  1 drivers
v0x55d1d565b460_0 .net "b", 7 0, v0x55d1d565bba0_0;  1 drivers
v0x55d1d565b540_0 .net "c", 7 0, v0x55d1d565bc70_0;  1 drivers
v0x55d1d565b630_0 .net "d", 7 0, v0x55d1d565bd70_0;  1 drivers
v0x55d1d565b710_0 .net "en", 0 0, v0x55d1d565be40_0;  1 drivers
v0x55d1d565b820_0 .net "sel", 1 0, v0x55d1d565bf30_0;  1 drivers
v0x55d1d565b900_0 .var "y", 7 0;
E_0x55d1d5640100/0 .event edge, v0x55d1d565b710_0, v0x55d1d565b820_0, v0x55d1d5630090_0, v0x55d1d565b460_0;
E_0x55d1d5640100/1 .event edge, v0x55d1d565b540_0, v0x55d1d565b630_0;
E_0x55d1d5640100 .event/or E_0x55d1d5640100/0, E_0x55d1d5640100/1;
    .scope S_0x55d1d565b0f0;
T_0 ;
    %wait E_0x55d1d5640100;
    %load/vec4 v0x55d1d565b710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d1d565b820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55d1d5630090_0;
    %store/vec4 v0x55d1d565b900_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55d1d565b460_0;
    %store/vec4 v0x55d1d565b900_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55d1d565b540_0;
    %store/vec4 v0x55d1d565b900_0, 0, 8;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55d1d565b630_0;
    %store/vec4 v0x55d1d565b900_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x55d1d565b900_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d1d5641da0;
T_1 ;
    %vpi_call/w 3 37 "$dumpfile", "tb_mux_4to1.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d1d5641da0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d1d5641da0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1d565be40_0, 0, 1;
    %delay 10000, 0;
    %fork t_1, S_0x55d1d5605cf0;
    %jmp t_0;
    .scope S_0x55d1d5605cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d1d562fff0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55d1d562fff0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1d565be40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d1d565bf30_0, 0, 2;
    %load/vec4 v0x55d1d562fff0_0;
    %pad/s 8;
    %store/vec4 v0x55d1d565bac0_0, 0, 8;
    %load/vec4 v0x55d1d562fff0_0;
    %inv;
    %pad/s 8;
    %store/vec4 v0x55d1d565bba0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55d1d565bc70_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55d1d565bd70_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d1d565bf30_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d1d565bf30_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d1d565bf30_0, 0, 2;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d1d562fff0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55d1d562fff0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55d1d5641da0;
t_0 %join;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55d1d5641da0;
T_3 ;
    %vpi_call/w 3 63 "$monitor", "Time = %t | a = %b | b = %b | c = %b | d = %b |sel = %b | en = %b | y = %b", $time, v0x55d1d565bac0_0, v0x55d1d565bba0_0, v0x55d1d565bc70_0, v0x55d1d565bd70_0, v0x55d1d565bf30_0, v0x55d1d565be40_0, v0x55d1d565c000_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux_4to1.sv";
    "mux_4to1.sv";
